{
  "name": "shiverview",
  "version": "5.0.2",
  "authors": [
    "akasfei <akasfei@gmail.com>"
  ],
  "description": "Module-based Node framework which runs multiple web applications on a single Node server.",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "resolutions": {
    "angular": "~1.4.0"
  }
}
